<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Want to learn German? Don’t bother speaking! | Three Bath stars</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Want to learn German? Don’t bother speaking!" />
<meta name="author" content="Dean Cook" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: for simplicity’s sake I will refer to German native speakers as just “Germans” throughout the article, although I don’t mean to exclude the other 5 countries where German is an official language. This advice also applies to any language where the natives speak English to an excellent degree. Most Scandinavian languages and Dutch would definitely fall under this category, but it also applies to any language in which you have friends who speak English better than you do their language." />
<meta property="og:description" content="Note: for simplicity’s sake I will refer to German native speakers as just “Germans” throughout the article, although I don’t mean to exclude the other 5 countries where German is an official language. This advice also applies to any language where the natives speak English to an excellent degree. Most Scandinavian languages and Dutch would definitely fall under this category, but it also applies to any language in which you have friends who speak English better than you do their language." />
<link rel="canonical" href="http://localhost:4000/german/2020/08/18/when-to-speak-german.html" />
<meta property="og:url" content="http://localhost:4000/german/2020/08/18/when-to-speak-german.html" />
<meta property="og:site_name" content="Three Bath stars" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-18T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Want to learn German? Don’t bother speaking!","dateModified":"2020-08-18T00:00:00+02:00","datePublished":"2020-08-18T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/german/2020/08/18/when-to-speak-german.html"},"author":{"@type":"Person","name":"Dean Cook"},"description":"Note: for simplicity’s sake I will refer to German native speakers as just “Germans” throughout the article, although I don’t mean to exclude the other 5 countries where German is an official language. This advice also applies to any language where the natives speak English to an excellent degree. Most Scandinavian languages and Dutch would definitely fall under this category, but it also applies to any language in which you have friends who speak English better than you do their language.","url":"http://localhost:4000/german/2020/08/18/when-to-speak-german.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=f407fee217389d7f65ff0298085bc743c437ef1f">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Three Bath stars</a></h1>
        
        

        <p>Searching for nuanced advice on learning, leadership and love.</p>

        
        <p class="view"><a href="https://github.com/deanrobertcook/deanrobertcook.github.io">View the Project on GitHub <small>deanrobertcook/deanrobertcook.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <small>18 August 2020</small>
<h1>Want to learn German? Don't bother speaking!</h1>

<p class="view">by Dean Cook</p>

<p><strong>Note</strong>: for simplicity’s sake I will refer to German native speakers as just “Germans” throughout the article, although I don’t mean to exclude the other 5 countries where German is an official language. This advice also applies to any language where the natives speak English to an excellent degree. Most Scandinavian languages and Dutch would definitely fall under this category, but it also applies to any language in which you have friends who speak English better than you do their language.</p>

<p>As you get to the point that you can understand most of what other people say and say most of the things you need or want to, you’ll soon face an interesting decision when speaking to Germans as to what language you’re going to speak with them. Most Germans, especially in large metropolitan areas, have a relatively good level of English, many people speaking well enough that they’ll dwarf your German ability for a long time, well into the <a href="https://en.wikipedia.org/wiki/Common_European_Framework_of_Reference_for_Languages#Common_reference_levels">C levels of language ability</a>.</p>

<p>This little fact presents quite a tough problem for many would-be learners of the language, and I would like to suggest a solution to this problem that might seem quite at odds with what most proficient language learners would suggest when trying to learn a language fast. That is, if you want to learn German really well - <strong>don’t bother speaking German</strong>!</p>

<p>Now before any language gurus out there throw a Molatov cocktail through my window, let me explain.</p>

<h3 id="know-if-this-applies-to-you">Know if this applies to you</h3>

<p>First off, this advice is not super practical if you don’t intend to live in a German speaking environment, or if you don’t have 8 hours day to learn the language in 3 months. If you’re really going for speed and want to “tick” German off, then speak, speak, speak. Your high enthusiasm and shorter interaction with the culture allow you to absorb more social awkwardness without it slowly demoralizing your long-term goal of speaking the language. In fact, you’ll probably have a fantastic memory of your time learning the language, given how much progress you can make with such powerful bursts of energy. Once you get into the C levels however, you start to reach the point of diminishing returns and progress gets slow, often with seemingly endless plateaus. You have to then start playing your language learning journey as an infinite game: if you’re out, you lose - but there is never an end to the game; there is never a winner.</p>

<h3 id="dont-underestimate-how-much-you-know-in-your-own-language">Don’t underestimate how much you know in your own language</h3>

<p>Even at the C2 level there are many things about your character that you will still struggle to convey in a foreign language. All the gap-fillers, the off-the-cuff jokes, the cultural references from childhood days you never had, and even just the ability to bridge awkward gaps by filling them with an appropriate noise or facial expression, those may take upwards of a decade of daily practice and exposure to the language to really master. For the longest time you’ll probably seem much quieter, more awkward and less funny or interesting than in your native language. Once that foreigner card has used up all its utility, usually within the first few weeks of meeting someone, your inability to put your best foot forward will limit the depths to which your relationships build (think about the foreigners who’ve decided to live in your home town; don’t imagine you’ll do better than them on average at fitting in perfectly). Instead, take advantage of the fact so many Germans understand English so well. Showing your true self to those around you allows you to form stronger friendships faster which will, in turn, give you more opportunities to practice your German down the road as you meet their extended friends and family.</p>

<h3 id="there-will-be-other-chances">There will be other chances</h3>

<p>Finally, many (if not still a majority of) Germans will in fact not be able to speak English well. In these cases, there is no awkward elephant in the room that appears when you and your Gesprächspartner realise they speak better English than you. You’ll naturally be less distracted in just trying to communicate the best way you can without playing this awkward game of “what language do we speak”. If you’re really in it for the long hall, these sorts of interactions start to snowball, adding to your skill level over the months and years ahead of you.</p>

<h3 id="you-have-more-to-lose-than-you-think">You have more to lose than you think</h3>

<p>The opposite strategy - stubbornly speaking only German, all the time - is in fact quite dangerous if you are living a fully immersive experience long term. Living in Berlin the last 5 years, I’ve sacrificed many potential friendships and relationships just because I was too proud to admit that the person speaking to me spoke better English than I did German. These awkward encounters often go nowhere (how many first dates I’ve had that went no further, simply because I spoke German the whole night…), which can lead to feelings of rejection and loneliness. You’ll naturally start to associate these negative emotions to learning German, and you may abandon your journey, seeking out friends who can’t speak German well (so you have an excuse to speak English with them), or worse, if you’re a little too stubborn to give in like me: depression and a warped sense of self-worth. If you want to learn a language, it needs to be fun, and it’s much more fun to have close friends where you live with whom you can play with the language.</p>

<h3 id="how-do-you-even-learn-german-at-all">How do you even learn German at all?</h3>

<p>That might still seem very inefficient for some of the other hardcore language learners out there: if you’re only speaking English all the time, how the hell are you suppose to practice? Well, diligent readers may have noticed I said don’t <em>speak</em> German. You can always encourage your German speaking friends to speak German <em>to you</em>. That is, speak both languages simultaneously, natively: you in English and they in German. I’ve in recent years started doing this more and more, particularly with close friends. It only takes about 10-15 minutes for both sides to get used to and it’s having interesting positive side effects in addition to the ones listed above. You still get to practice your ear for colloquial, natural German, understanding the expressions and the gestures they’ll use - making it easier for you to correct yourself as you attempt to speak later on. You interestingly also get to understand them better as people, providing them the same benefits that sticking to English provides you. If they are your friends, and you ask sincerely, making it clear to them how important it is you are still practicing German, I’m sure they’ll all understand and accommodate. It is after all a very fair deal, especially if they - like many Germans do - also want to practice their English.</p>

<p>Still some polyglots out there twitching in their seats? Well, let me go deeper: What’s the worst that’s going to happen? If you decide to live in a German speaking country and follow this strategy, one day you’ll be speaking English to perhaps 20% of the native German speakers you encounter in your daily life, or fewer depending on how good you get. If you instead focus that extra energy on living an interesting life, you’ll meet more people, have more interesting experiences, many of which you will <em>have</em> to do in German, which will extend your language ability faster than if you sat at home reviewing your flashcards a few more times.</p>

<p>You can still read books in German, watch German film and TV, or even dub the odd throw-away movie in German. Podcasts, performances in your local area, museums and tours, starting a local business or doing standup comedy: all of these things can be in German too, if it makes sense. One of the main reasons to learn a language is to be able to communicate with a larger number of people than exist within your own culture. If you can already communicate perfectly to them, then you’re really only trying to prove a point and perhaps stroking your own ego. If you let go of this need to prove you can speak another language, then worst case, you’ll take a little longer to get to fluency. Best case, you’ll get to the point where you’ll be speaking German with most people around you and perhaps still only be speaking English to your most significant other and closest friends. But if you one day make it that far, is there even a need to switch to back to German?</p>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/deanrobertcook">deanrobertcook</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
