<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Unlocking creativity. How to give your Bauchgefühl the reins to your life | Three Bath stars</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Unlocking creativity. How to give your Bauchgefühl the reins to your life" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Set up a second brain (notion): outsource long-term memory. It’s okay to spend upwards of 2 weeks setting this up. The second brain has two functions: it should be a dictionary data structure, where the keys are nodes to other parts of the internet and external world, while also serving as a place for you to dump all your ideas so you can easily sort them later (sleeping your second brain). Write your List - give every part of your imagination equal weighting Use Iteration to make progress on each item simultaneously Progress on your List comes in the form of idea generation - there is often one idea that makes the path forward clear or even gives you a shortcut to achieving one of your goals. The space is also fractal - the closer you look for ideas, the more you find Shift to working in fortnights - more optimal period for batching work (week too short, month too long) Use HelloFresh (and others) for efficient meals Prioritise sleep over everything, but learn to manage insomnia and tiredness. Learn to listen to your body and not have that “one coffee too many”. Travel a lot to local cafes and even across your city to work: take advantage of the increased learn effect. No heavy workouts if not well-slept (chance of injury increases 50% when &lt;6 hours of sleep). Exercise needs to be fun - try to learn skills while sweating Use the extra efficiency and energy to organise your second brain: think of it serving the same purpose sleep does for your first brain Use weed to avoid listlessness and burnout. Only use when tired, aim to not ever be tired (should ideally translate to &lt;2 joints a week). Occasionally take a psychedelic - make it a ceremony (set and setting), study something abstract (philosophy, maths, physics, evolutionary theory etc.) in the weeks beforehand. Finally: when ideas grip you - have the courage to go with them. Show your Bauchgefühl some respect and let it learn. When an idea strikes and you undertake a new project, keep an eye out for people in your area who would benefit greatly from helping you do the project. Share the ideas with them." />
<meta property="og:description" content="Set up a second brain (notion): outsource long-term memory. It’s okay to spend upwards of 2 weeks setting this up. The second brain has two functions: it should be a dictionary data structure, where the keys are nodes to other parts of the internet and external world, while also serving as a place for you to dump all your ideas so you can easily sort them later (sleeping your second brain). Write your List - give every part of your imagination equal weighting Use Iteration to make progress on each item simultaneously Progress on your List comes in the form of idea generation - there is often one idea that makes the path forward clear or even gives you a shortcut to achieving one of your goals. The space is also fractal - the closer you look for ideas, the more you find Shift to working in fortnights - more optimal period for batching work (week too short, month too long) Use HelloFresh (and others) for efficient meals Prioritise sleep over everything, but learn to manage insomnia and tiredness. Learn to listen to your body and not have that “one coffee too many”. Travel a lot to local cafes and even across your city to work: take advantage of the increased learn effect. No heavy workouts if not well-slept (chance of injury increases 50% when &lt;6 hours of sleep). Exercise needs to be fun - try to learn skills while sweating Use the extra efficiency and energy to organise your second brain: think of it serving the same purpose sleep does for your first brain Use weed to avoid listlessness and burnout. Only use when tired, aim to not ever be tired (should ideally translate to &lt;2 joints a week). Occasionally take a psychedelic - make it a ceremony (set and setting), study something abstract (philosophy, maths, physics, evolutionary theory etc.) in the weeks beforehand. Finally: when ideas grip you - have the courage to go with them. Show your Bauchgefühl some respect and let it learn. When an idea strikes and you undertake a new project, keep an eye out for people in your area who would benefit greatly from helping you do the project. Share the ideas with them." />
<link rel="canonical" href="http://localhost:4000/2020/08/23/unlocking-creativity.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/23/unlocking-creativity.html" />
<meta property="og:site_name" content="Three Bath stars" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-23T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Unlocking creativity. How to give your Bauchgefühl the reins to your life","dateModified":"2020-08-23T00:00:00+02:00","datePublished":"2020-08-23T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/23/unlocking-creativity.html"},"description":"Set up a second brain (notion): outsource long-term memory. It’s okay to spend upwards of 2 weeks setting this up. The second brain has two functions: it should be a dictionary data structure, where the keys are nodes to other parts of the internet and external world, while also serving as a place for you to dump all your ideas so you can easily sort them later (sleeping your second brain). Write your List - give every part of your imagination equal weighting Use Iteration to make progress on each item simultaneously Progress on your List comes in the form of idea generation - there is often one idea that makes the path forward clear or even gives you a shortcut to achieving one of your goals. The space is also fractal - the closer you look for ideas, the more you find Shift to working in fortnights - more optimal period for batching work (week too short, month too long) Use HelloFresh (and others) for efficient meals Prioritise sleep over everything, but learn to manage insomnia and tiredness. Learn to listen to your body and not have that “one coffee too many”. Travel a lot to local cafes and even across your city to work: take advantage of the increased learn effect. No heavy workouts if not well-slept (chance of injury increases 50% when &lt;6 hours of sleep). Exercise needs to be fun - try to learn skills while sweating Use the extra efficiency and energy to organise your second brain: think of it serving the same purpose sleep does for your first brain Use weed to avoid listlessness and burnout. Only use when tired, aim to not ever be tired (should ideally translate to &lt;2 joints a week). Occasionally take a psychedelic - make it a ceremony (set and setting), study something abstract (philosophy, maths, physics, evolutionary theory etc.) in the weeks beforehand. Finally: when ideas grip you - have the courage to go with them. Show your Bauchgefühl some respect and let it learn. When an idea strikes and you undertake a new project, keep an eye out for people in your area who would benefit greatly from helping you do the project. Share the ideas with them.","url":"http://localhost:4000/2020/08/23/unlocking-creativity.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=f2ded10b3f2dde4ca3929ec2420a5b4e4ad07097">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Three Bath stars</a></h1>
        
        

        <p>Nuanced advice on learning, leadership and love.</p>

        
        <p class="view"><a href="https://github.com/deanrobertcook/deanrobertcook.github.io">View the Project on GitHub <small>deanrobertcook/deanrobertcook.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <small>23 August 2020</small>
<h1>Unlocking creativity. How to give your Bauchgefühl the reins to your life</h1>

<p class="view">by </p>

<ul>
  <li>Set up a second brain (notion): outsource long-term memory. It’s okay to spend upwards of 2 weeks setting this up. The second brain has two functions: it should be a dictionary data structure, where the keys are nodes to other parts of the internet and external world, while also serving as a place for you to dump all your ideas so you can easily sort them later (sleeping your second brain).</li>
  <li>Write your List - give every part of your imagination equal weighting</li>
  <li>Use Iteration to make progress on each item simultaneously</li>
  <li>Progress on your List comes in the form of idea generation - there is often one idea that makes the path forward clear or even gives you a shortcut to achieving one of your goals. The space is also fractal - the closer you look for ideas, the more you find</li>
  <li>Shift to working in fortnights - more optimal period for batching work (week too short, month too long)</li>
  <li>Use HelloFresh (and others) for efficient meals</li>
  <li>Prioritise sleep over everything, but learn to manage insomnia and tiredness. Learn to listen to your body and not have that “one coffee too many”.</li>
  <li>Travel a lot to local cafes and even across your city to work: take advantage of the increased learn effect.</li>
  <li>No heavy workouts if not well-slept (chance of injury increases 50% when &lt;6 hours of sleep).</li>
  <li>Exercise needs to be fun - try to learn skills while sweating</li>
  <li>Use the extra efficiency and energy to organise your second brain: think of it serving the same purpose sleep does for your first brain</li>
  <li>Use weed to avoid listlessness and burnout. Only use when tired, aim to not ever be tired (should ideally translate to &lt;2 joints a week).</li>
  <li>Occasionally take a psychedelic - make it a ceremony (set and setting), study something abstract (philosophy, maths, physics, evolutionary theory etc.) in the weeks beforehand.</li>
  <li>Finally: when ideas grip you - have the courage to go with them. Show your Bauchgefühl some respect and let it learn.</li>
  <li>When an idea strikes and you undertake a new project, keep an eye out for people in your area who would benefit greatly from helping you do the project. Share the ideas with them.</li>
</ul>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/deanrobertcook">deanrobertcook</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
